# FlutterSDK

./: .gitignore  CHANGELOG.md  LICENSE  README.md  pubspec.yaml
android/: .gitignore  build.gradle  gradle.properties  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/example/idenfy_sdk_flutter/: IdenfySdkFlutterPlugin.kt  IdenfySettingsDecoder.kt
example/: README.md  pubspec.yaml
example/android/: build.gradle  gradle.properties  settings.gradle
example/android/app/: build.gradle  proguard-rules.pro
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/example/idenfy_sdk_flutter_example/: Application.kt  MainActivity.kt
example/android/app/src/main/kotlin/com/example/idenfy_sdk_flutter_example/compose/: CameraOnBoardingTestComposable.kt  IdentificationSuspectedResultsTestComposable.kt  ManualReviewingIdentificationResultsWaitingTestComposable.kt
example/android/app/src/profile/: AndroidManifest.xml
example/android/gradle/wrapper/: gradle-wrapper.properties
example/ios/: Podfile
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: constants.dart  face_authentication_method.dart  face_authentication_start_screen.dart  face_reauthentication_start_screen.dart  main.dart
example/test/: widget_test.dart
ios/: idenfy_sdk_flutter.podspec
ios/Classes/: IdenfySdkFlutterPlugin.h  IdenfySdkFlutterPlugin.m  IdenfySettingsDecoder.swift  SwiftIdenfySdkFlutterPlugin.swift
lib/: idenfy_sdk_flutter.dart
lib/models/: AutoIdentificationStatus.dart  FaceAuthenticationResult.dart  FaceAuthenticationStatus.dart  FaceReauthenticationResult.dart  FaceReauthenticationStatus.dart  IdenfyFaceAuthUISettings.dart  IdenfyIdentificationResult.dart  ManualIdentificationStatus.dart  SuspectedIdentificationStatus.dart  auto_identification_status.dart  document_camera_frame_visibility.dart  document_type_enum.dart  face_authentication_result.dart  face_authentication_status.dart  idenfy_document_selection_type.dart  idenfy_face_auth_ui_settings.dart  idenfy_identification_results_ui_settings.dart  idenfy_identification_status.dart  idenfy_instructions_enum.dart  idenfy_locale_enum.dart  idenfy_onboarding_view_type.dart  idenfy_settings.dart  idenfy_ui_settings.dart  immediate_redirect_enum.dart  manual_identification_status.dart
test/: idenfy_sdk_flutter_test.dart
